# servoy-mobile

./: .project  pom.xml
servoy_mobile/: .classpath  .gitignore  .project  build.xml  pom.xml
servoy_mobile/libsrc/: custom-theme.css
servoy_mobile/src/com/servoy/mobile/: MobileClient.gwt.xml
servoy_mobile/src/com/servoy/mobile/client/: FormController.java  FormManager.java  I18NMessages.java  Login.java  LoginData.java  MobileClient.java  Scope.java  SolutionI18nProvider.java  TrialModePage.java
servoy_mobile/src/com/servoy/mobile/client/dataprocessing/: DataAdapterList.java  DisplaysAdapter.java  EditRecordList.java  Entities.java  FindState.java  FoundSet.java  FoundSetManager.java  IDataAdapter.java  IDisplayData.java  IDisplayRelatedData.java  IEditListener.java  IFoundSetListener.java  IFoundSetSelectionListener.java  JoinCondition.java  OfflineDataProxy.java  Record.java  RelatedFindCondition.java  RelatedFoundSet.java  ValueStore.java
servoy_mobile/src/com/servoy/mobile/client/dto/: DataProviderDescription.java  EntityDescription.java  FoundSetDescription.java  OfflineDataDescription.java  RecordDescription.java  RelationDescription.java  RowDescription.java  ValueListDescription.java
servoy_mobile/src/com/servoy/mobile/client/persistence/: AbstractBase.java  BaseComponent.java  Bean.java  Component.java  Field.java  FlattenedSolution.java  Form.java  GraphicalComponent.java  Part.java  Portal.java  Relation.java  Solution.java  Tab.java  TabPanel.java  ValueList.java
servoy_mobile/src/com/servoy/mobile/client/request/: AuthenticatedXMLHttpRequest.java  Base64Coder.java  Request.java  RequestBuilder.java  RequestCallback.java  RequestTimeoutException.java  StringValidator.java
servoy_mobile/src/com/servoy/mobile/client/scripting/: APPLICATION_TYPES.java  AbstractRuntimeBaseComponent.java  AbstractRuntimeFieldComponent.java  AbstractRuntimeGraphicalComponent.java  Controller.java  DEFAULTS.java  DialogPlugin.java  ElementScope.java  FormScope.java  GlobalScope.java  IMobileApplicationTypes.java  IMobileJSEvent.java  IModificationListener.java  IRuntimeComponent.java  IRuntimeField.java  IRuntimeGraphicalComponent.java  JSApplication.java  JSDatabaseManager.java  JSEvent.java  JSHistory.java  JSI18N.java  JSSecurity.java  JSUtils.java  MobilePlugin.java  ModificationEvent.java  PluginsScope.java  Record.java  RuntimeBean.java  RuntimeDataCalenderField.java  RuntimeDataCheckboxSet.java  RuntimeDataFormHeader.java  RuntimeDataFormHeaderButton.java  RuntimeDataPassword.java  RuntimeDataSelect.java  RuntimeDataText.java  RuntimeDataTextArea.java  RuntimeDataTextField.java  Scope.java  ScriptEngine.java
servoy_mobile/src/com/servoy/mobile/client/solutionmodel/: JSComponent.java  JSField.java  JSForm.java  JSGraphicalComponent.java  JSItem.java  JSSolutionModel.java  JSTab.java  JSTabPanel.java
servoy_mobile/src/com/servoy/mobile/client/ui/: BeanComponent.java  ComponentFactory.java  DataButton.java  DataCalendarField.java  DataCheckboxSet.java  DataFormHeader.java  DataFormHeaderButton.java  DataLabel.java  DataList.java  DataPassword.java  DataRadioSet.java  DataSelect.java  DataText.java  DataTextArea.java  DataTextField.java  EditProvider.java  Executor.java  FormDisplay.java  FormList.java  FormListComponent.java  FormPage.java  FormPanel.java  IComponent.java  IFieldComponent.java  IFormComponent.java  IFormDisplay.java  IFormPageFooterDecorator.java  IFormPageHeaderDecorator.java  IGraphicalComponent.java  IPortalComponent.java  ISupportDataText.java  ISupportTitleText.java  ISupportsPlaceholderComponent.java  ListFormDisplay.java  PositionComparator.java  SimpleFormDisplay.java  (+2 more)
servoy_mobile/src/com/servoy/mobile/public/: .gitignore  jquery.mobile.theme.css  servoy.css  servoy_utils.js  solution.js  solution_json.js
servoy_mobile/src/main/webapp/: .gitignore  servoy_mobile.html
servoy_mobile/src/main/webapp/WEB-INF/deploy/: .gitignore
servoy_mobile/war/: .gitignore  .solution.js.swp  servoy.css  servoy_mobile.html  servoy_utils.js  solution.js  solution.json
servoy_mobile/war/WEB-INF/: web.xml
servoy_mobile/war/WEB-INF/deploy/mobileclient/rpcPolicyManifest/: manifest.txt
servoy_mobile/war/WEB-INF/deploy/mobileclient/symbolMaps/: 05670C638966A130A5CCB6D5975AA4DF.symbolMap  085D63981EF9BB5F79030903ADADD197.symbolMap  1BDB03FB79C436E1109EBF7DE9590964.symbolMap  1DD7BFDC1C3533E996CD0B01B09A1D35.symbolMap  269BFB2ECA641761E08FB21370012E89.symbolMap  4D361A55B64AF8F89C4BCA4F06EA7CD6.symbolMap  65E6D56602472173ED1B6FA177C34688.symbolMap  71A49D8C2F19B9B5AE61A1E8D3CC0DCA.symbolMap  7D48182253AAF44123BFA1C9BAB6FF44.symbolMap  9C2B060570AE2640405DC357BD70121D.symbolMap  BAAB251F9ED69389F59AEA53EFB46AF1.symbolMap  D7FBABC959B22BB35A4B92C7648F0ADA.symbolMap
servoy_mobile/war/mobileclient/: 05670C638966A130A5CCB6D5975AA4DF.cache.html  085D63981EF9BB5F79030903ADADD197.cache.html  1BDB03FB79C436E1109EBF7DE9590964.cache.html  1DD7BFDC1C3533E996CD0B01B09A1D35.cache.html  269BFB2ECA641761E08FB21370012E89.cache.html  4D361A55B64AF8F89C4BCA4F06EA7CD6.cache.html  65E6D56602472173ED1B6FA177C34688.cache.html  71A49D8C2F19B9B5AE61A1E8D3CC0DCA.cache.html  7D48182253AAF44123BFA1C9BAB6FF44.cache.html  9C2B060570AE2640405DC357BD70121D.cache.html  BAAB251F9ED69389F59AEA53EFB46AF1.cache.html  D7FBABC959B22BB35A4B92C7648F0ADA.cache.html  mobileclient.nocache.js
servoy_mobile/war/offline_data/1/: list  test
servoy_mobile_jsunit/: .classpath  .project  build.xml  debugClientGWTInWAR_DeveloperTC.launch  pom.xml
servoy_mobile_jsunit/src/main/webapp/: servoy_mobile_jsunit.html
servoy_mobile_jsunit/war/WEB-INF/: web.xml
servoy_mobile_test/: .classpath  .project  GWT servoy_mobile_test.html.launch  MobileTestClient.launch  MobileTestClientTest-dev.launch  MobileTestClientTest-prod.launch  build.xml  debugClientGWTInWAR_DeveloperTC.launch
servoy_mobile_test/src/: logging.properties
servoy_mobile_test/src/com/servoy/mobile/test/: MobileTestClient.gwt.xml
servoy_mobile_test/war/: .gitignore  servoy_mobile_test.html
servoy_mobile_test/war/WEB-INF/: web.xml
(+218 files in other folders)
