<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.servoy</groupId>
  <artifactId>servoy-mobile-parent</artifactId>
  <version>2019.9.0.3522</version>
  <packaging>pom</packaging>
  <properties>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <modules>
    <module>servoy_mobile</module>
    <module>servoy_mobile_jsunit</module>
  </modules>
</project>