<?xml version="1.0"?>

<!-- vi: ts=4 sw=4 sts=4
  - Build file for Servoy plugins
  -
  - Authors:
  -		Jan Blok
  -->

<project name="servoy_mobile" basedir="." default="gwtc">

	<property name="cse.model.exporter.mobile.mobilewar.rel" value="../com.servoy.eclipse.model.exporter.mobile/src/com/servoy/eclipse/model/mobile/exporter/resources" />

    <path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<pathelement location="../servoy_base/bin"/>
			<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="clean">
	</target>
	
	<target name="gwtc" description="GWT compile for Eclipse Project run">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="../servoy_base/src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY,DETAILED,OBFUSCATED, or -logLevel DEBUG -->
			<arg value="com.servoy.mobile.MobileClient"/>
			<arg value="-style"/>
			<arg value="DETAILED"/>
<!--			<arg value="-optimize"/>
			<arg value="0"/>
			<arg value="-draftCompile"/>
		    <arg value="-localWorkers"/>
		    <arg value="8"/> -->
			<arg value="-strict"/>
		</java>
	</target>

	<target name="gwtCompileForDeployment" description="GWT compile to JavaScript for deployed application">
		<delete dir="gwt-unitCache"/>
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="../servoy_base/src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY,DETAILED,OBFUSCATED, or -logLevel DEBUG -->
			<arg value="com.servoy.mobile.MobileClientDeploy"/>
			<arg value="-style"/>
			<arg value="PRETTY"/>
<!--			<arg value="-optimize"/>
			<arg value="0"/>
			<arg value="-draftCompile"/>
		    <arg value="-localWorkers"/>
		    <arg value="8"/>-->
			<arg value="-strict"/>
		</java>
	</target>
	
	<target name="build_mobile" depends="gwtCompileForDeployment">
		<delete file="servoy_mobile.war"/>
		<jar	destfile="servoy_mobile.war"
				basedir="war"
				duplicate="fail"
				excludes="**/*.war,**/WEB-INF/classes/**,**/solution_json.js,**/solution.js,**/media/**,**/index.html"
		/>
		<move tofile="${cse.model.exporter.mobile.mobilewar.rel}/servoy_mobile.war" file="servoy_mobile.war"/>
	</target>
	
	<target name="build_mobile_in_developer" depends="build_mobile, gwtc"/> <!-- compile back for developer debug - gwtc (to avoid cross-site scripting error dialog when debugging GWT from eclipse) -->

</project>
