<?xml version="1.0"?>

<!-- vi: ts=4 sw=4 sts=4
  - Build file for Servoy plugins
  -
  - Authors:
  -		Jan Blok
  -->

<project name="servoy_mobile" basedir="." default="gwtc">

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<pathelement location="../servoy_base/bin"/>
			<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="clean">
	</target>
	
	<target name="gwtc" description="GWT compile for Eclipse Project run">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="../servoy_base/src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY,DETAILED,OBFUSCATED, or -logLevel DEBUG -->
			<arg value="com.servoy.mobile.MobileClient"/>
			<arg value="-style"/>
			<arg value="DETAILED"/>
		</java>
	</target>

	<target name="gwtCompileForDeployment" description="GWT compile to JavaScript for deployed application">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<pathelement location="../servoy_base/src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY,DETAILED,OBFUSCATED, or -logLevel DEBUG -->
			<arg value="com.servoy.mobile.MobileClientDeploy"/>
			<arg value="-style"/>
			<arg value="PRETTY"/>
		</java>
	</target>
	
	<target name="build_mobile" depends="gwtCompileForDeployment">
		<delete file="servoy_mobile.war"/>
		<jar	destfile="servoy_mobile.war"
				basedir="war"
				duplicate="fail"
				excludes="**/*.jar,**/*.war,**/WEB-INF/deploy/**,**/WEB-INF/classes/**,**/solution_json.js,**/solution.js,**/media/**,**/index.html"
		/>
		<ant antfile="build.xml" target="gwtc"/>
		<copy tofile="../com.servoy.eclipse.exporter.mobile/src/com/servoy/eclipse/mobileexporter/export/resources/servoy_mobile.war" file="servoy_mobile.war"/>
	</target>

</project>
