<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.9.0</maven>
	</prerequisites>	
	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>servoy-mobile-parent</artifactId>
		<version>2025.3.2.4044_LTS</version>
	</parent>
	<artifactId>servoy_mobile</artifactId>
	<packaging>war</packaging>
	
	<profiles>
	   <profile>
        <id>gwtcompile</id>
        <build>
            <plugins>
                <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/../../servoy-client/servoy_base/src</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.10.0</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                              <goal>compile</goal>
                            </goals>
                       </execution>
                    </executions>
                    <configuration>
                        <module>com.servoy.mobile.MobileClient</module>
                        <style>PRETTY</style>
                        <deploy>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</deploy>
                        <compilerArgs>
                            <arg>-saveSource</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-sourcemap-sourcecode</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/mobileclient/src
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy/mobileclient/symbolMaps</directory>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/java</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../servoy-client/servoy_base/src</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sourcemap-sourcecode_gen</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/mobileclient/src/gen
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/.generated</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>                
            </plugins>
        </build>
	   </profile>
		<profile>
			<id>not_dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>			
 			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.8.0</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.servoy</groupId>
											<artifactId>servoy_base</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<classifier>sources</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${project.basedir}/target/servoy_base</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/target/servoy_base</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.10.0</version>
						<executions>
							<execution>
								<id>compile</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleName>com.servoy.mobile.MobileClientDeploy</moduleName>
							<style>PRETTY</style>
							<deploy>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</deploy>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.4.0</version>
						<configuration>
							<packagingExcludes>/WEB-INF/classes/**,/WEB-INF/lib/**,**/gitignore</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
        <dependency>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
          <version>1.0.0</version>
        </dependency>	
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gwt-dev.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gwt-log-3.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gwt-user.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>gwt-exporter</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gwtexporter-2.4.0-patched.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>gwt-modernizr</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gwtmodernizr-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/validation-api-1.0.0.GA.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gwt</groupId>
			<artifactId>validation-api-sources</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/validation-api-1.0.0.GA-sources.jar</systemPath>
		</dependency>
	</dependencies>
</project>